spring.datasource.url=jdbc:mariadb://192.168.0.179:3306/MaRa-I-ChaGe-CountEntry-DB
spring.datasource.username=chandana
spring.datasource.password=parents

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
